<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/paint"
        android:layout_width="365dp"
        android:layout_height="353dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Clearbutton">

        <com.nex3z.fingerpaintview.FingerPaintView
            android:id="@+id/paintview"
            android:layout_width="424dp"
            android:layout_height="313dp">

        </com.nex3z.fingerpaintview.FingerPaintView>

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:checkedButton="@id/Color1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Color1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Red" />

        <RadioButton
            android:id="@+id/Color2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/Color3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Green" />

    </RadioGroup>

    <Button
        android:id="@+id/Clearbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>